# volo-ok-flights-manager

./: README.md  pom.xml
src/main/java/com/volok/flightsManager/: FlightsManagerApplication.java  ServletInitializer.java
src/main/java/com/volok/flightsManager/model/: GeneralEntity.java
src/main/java/com/volook/flightsManager/: FlightsManagerApplication.java  ServletInitializer.java
src/main/java/com/volook/flightsManager/controllers/: AirportController.java  FareController.java  FlightController.java  PromotionController.java
src/main/java/com/volook/flightsManager/converters/: AirportDtoToAirport.java  AirportToAirportDto.java  FareDtoToFare.java  FareToFareDto.java  FlightDtoToFlight.java  FlightToFlightDto.java  PromotionDtoToPromotion.java  PromotionToPromotionDto.java
src/main/java/com/volook/flightsManager/entities/: Airport.java  CustomBaseEntity.java  Fare.java  Flight.java  Promotion.java
src/main/java/com/volook/flightsManager/repositories/: AirportRepository.java  FareRepository.java  FlightRepository.java  PromotionRepository.java
src/main/java/com/volook/flightsManager/services/: AirportService.java  FareService.java  FlightService.java  PromotionService.java
src/main/java/com/volook/flightsManager/utils/: Frequency.java  GenerateFlight.java
src/main/proto/: Flights.proto
src/main/resources/: application.properties  env.properties.example
src/test/java/com/volok/flightsManager/: FlightsManagerApplicationTests.java
src/test/java/com/volook/flightsManager/: FlightsManagerApplicationTests.java
src/test/java/com/volook/flightsManager/services/: AirportServicesTest.java  FareServiceTest.java  FlightServiceTest.java  PromotionServiceTest.java
