spring.config.import=env.properties

spring.application.name=${APPLICATION_NAME}
grpc.server.port=${GRPC_SERVER_PORT}
spring.main.web-application-type=none
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#generate tables
spring.jpa.hibernate.ddl-auto=${DB_DDL}
