spring.config.import=env.properties

spring.application.name=${APPLICATION_NAME}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#generate tables
spring.jpa.hibernate.ddl-auto=${DB_DDL}

